{
  "name": "bollards",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.2",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.21.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/src/Config.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  }
}
